In [1]:
import sys
# caution: path[0] is reserved for script path (or '' in REPL)
sys.path.insert(1, '../')

from entityresolution.datasets import load_restaurants
from entityresolution.indexing.block.building import BaseBlocking
from entityresolution.indexing.block.building import AttributeEquivalenceBlocking

In [2]:
df = load_restaurants()
y = df["cluster"]
x = df.drop(["cluster"], axis=1)

In [3]:
ae = AttributeEquivalenceBlocking(left_on="category", right_on="category")
df = ae.build(x)
df

                                    name_l               address_l  \
index_l index_r
0       2        arnie morton's of chicago  435 s. la cienega blv.
        8        arnie morton's of chicago  435 s. la cienega blv.
        14       arnie morton's of chicago  435 s. la cienega blv.
        18       arnie morton's of chicago  435 s. la cienega blv.
        30       arnie morton's of chicago  435 s. la cienega blv.
...                                    ...                     ...
716     733                 cafe con leche      424 amsterdam ave.
        806                 cafe con leche      424 amsterdam ave.
733     806                     la caridad           2199 broadway
731     761                           kiev         117 second ave.
803     827                     frijoleros   1031 peachtree st. ne

                        city_l       phone_l   category                name_r  \
index_l index_r
0       2          los angeles  310/246-1501   american    art's delicatessen
        8          los angeles  310/246-1501   american             campanile
        14         los angeles  310/246-1501   american                 fenix
        18         los angeles  310/246-1501   american    grill on the alley
        30         los angeles  310/246-1501   american              the palm
...                        ...           ...        ...                   ...
716     733      new york city  212-595-7000      cuban            la caridad
        806      new york city  212-595-7000      cuban  havana sandwich shop
733     806      new york city  212-874-2780      cuban  havana sandwich shop
731     761      new york city  212-674-4040  ukrainian               veselka
803     827            atlanta  404-892-8226    tex-mex             tortillas

                                 address_r         city_r       phone_r  \
index_l index_r
0       2              12224 ventura blvd.    studio city  818/762-1221
        8              624 s. la brea ave.    los angeles  213/938-1447
        14          8358 sunset blvd. west      hollywood  213/848-6677
        18                 9560 dayton way    los angeles  310/276-0615
        30         9001 santa monica blvd.    los angeles  310/550-8811
...                                    ...            ...           ...
716     733                  2199 broadway  new york city  212-874-2780
        806               2905 buford hwy.        atlanta  404-636-4094
733     806               2905 buford hwy.        atlanta  404-636-4094
731     761                144 second ave.  new york city  212-228-9682
803     827      774 ponce de leon ave. ne        atlanta  404-892-0193

                AE_category
index_l index_r
0       2          american
        8          american
        14         american
        18         american
        30         american
...                     ...
716     733           cuban
        806           cuban
733     806           cuban
731     761       ukrainian
803     827         tex-mex

[24214 rows x 10 columns]

In [4]:
cp = ae.build(x)

In [5]:
cp = ae.build(x)
print(type(cp.index))
cp = ae.build(x, x)
print(type(cp.index))
cp

<class 'pandas.core.indexes.multi.MultiIndex'>
<class 'pandas.core.indexes.multi.MultiIndex'>

                                          name_l                  address_l  \
index_l index_r
0       0              arnie morton's of chicago     435 s. la cienega blv.
        2              arnie morton's of chicago     435 s. la cienega blv.
        8              arnie morton's of chicago     435 s. la cienega blv.
        14             arnie morton's of chicago     435 s. la cienega blv.
        18             arnie morton's of chicago     435 s. la cienega blv.
...                                          ...                        ...
803     827                           frijoleros      1031 peachtree st. ne
827     803                            tortillas  774 ponce de leon ave. ne
        827                            tortillas  774 ponce de leon ave. ne
812     812                      la fonda latina           4427 roswell rd.
852     852      phnom penh cambodian restaurant             631 larkin st.

                        city_l       phone_l   category  \
index_l index_r
0       0          los angeles  310/246-1501   american
        2          los angeles  310/246-1501   american
        8          los angeles  310/246-1501   american
        14         los angeles  310/246-1501   american
        18         los angeles  310/246-1501   american
...                        ...           ...        ...
803     827            atlanta  404-892-8226    tex-mex
827     803            atlanta  404-892-0193    tex-mex
        827            atlanta  404-892-0193    tex-mex
812     812            atlanta  404-303-8201    spanish
852     852      san francisco  415-775-5979  cambodian

                                          name_r                  address_r  \
index_l index_r
0       0              arnie morton's of chicago     435 s. la cienega blv.
        2                     art's delicatessen        12224 ventura blvd.
        8                              campanile        624 s. la brea ave.
        14                                 fenix     8358 sunset blvd. west
        18                    grill on the alley            9560 dayton way
...                                          ...                        ...
803     827                            tortillas  774 ponce de leon ave. ne
827     803                           frijoleros      1031 peachtree st. ne
        827                            tortillas  774 ponce de leon ave. ne
812     812                      la fonda latina           4427 roswell rd.
852     852      phnom penh cambodian restaurant             631 larkin st.

                        city_r       phone_r AE_category
index_l index_r
0       0          los angeles  310/246-1501    american
        2          studio city  818/762-1221    american
        8          los angeles  213/938-1447    american
        14           hollywood  213/848-6677    american
        18         los angeles  310/276-0615    american
...                        ...           ...         ...
803     827            atlanta  404-892-0193     tex-mex
827     803            atlanta  404-892-8226     tex-mex
        827            atlanta  404-892-0193     tex-mex
812     812            atlanta  404-303-8201     spanish
852     852      san francisco  415-775-5979   cambodian

[49291 rows x 10 columns]

In [6]:
cp.loc[0].shape[0]

152

In [7]:
df_single_1 = cp.reset_index(level=0)
df_single_2 = cp.reset_index(level=1)
df_single_2[df_single_2['AE_category'].isna()]

Empty DataFrame
Columns: [index_r, name_l, address_l, city_l, phone_l, category, name_r, address_r, city_r, phone_r, AE_category]
Index: []

In [8]:
df_merged = df_single_2.groupby(level=0).agg({'AE_category': ', '.join})
df_distributed = df_merged['AE_category'].str.split(', ', expand=True)
df_distributed.columns = ['AE_category_' + str(i+1) for i in range(df_distributed.shape[1])]

df_distributed

,AE_category_1,AE_category_2,AE_category_3,AE_category_4,AE_category_5,AE_category_6,AE_category_7,AE_category_8,AE_category_9,AE_category_10,...,AE_category_143,AE_category_144,AE_category_145,AE_category_146,AE_category_147,AE_category_148,AE_category_149,AE_category_150,AE_category_151,AE_category_152
index_l,,,,,,,,,,,,,,,,,,,,,
0,american,american,american,american,american,american,american,american,american,american,...,american,american,american,american,american,american,american,american,american,american
1,steakhouses,steakhouses,steakhouses,steakhouses,steakhouses,steakhouses,steakhouses,steakhouses,steakhouses,steakhouses,...,None,None,None,None,None,None,None,None,None,None
2,american,american,american,american,american,american,american,american,american,american,...,american,american,american,american,american,american,american,american,american,american
3,delis,delis,delis,delis,delis,delis,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,californian,californian,californian,californian,californian,californian,californian,californian,californian,californian,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,french,french,french,french,french,french,french,french,french,french,...,None,None,None,None,None,None,None,None,None,None
860,american,american,american,american,american,american,american,american,american,american,...,american,american,american,american,american,american,american,american,american,american
861,vietnamese,vietnamese,vietnamese,vietnamese,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
862,pizza,pizza,pizza,pizza,pizza,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
863,mexican,mexican,mexican,mexican,mexican,mexican,mexican,mexican,mexican,mexican,...,None,None,None,None,None,None,None,None,None,None

In [9]:
df_l,  df_r = ae.build(x, x, return_as="attributes")

In [10]:
df_r.head(3)

,AE_category_1,AE_category_2,AE_category_3,AE_category_4,AE_category_5,AE_category_6,AE_category_7,AE_category_8,AE_category_9,AE_category_10,...,AE_category_143,AE_category_144,AE_category_145,AE_category_146,AE_category_147,AE_category_148,AE_category_149,AE_category_150,AE_category_151,AE_category_152
index_r,,,,,,,,,,,,,,,,,,,,,
0,american,american,american,american,american,american,american,american,american,american,...,american,american,american,american,american,american,american,american,american,american
1,steakhouses,steakhouses,steakhouses,steakhouses,steakhouses,steakhouses,steakhouses,steakhouses,steakhouses,steakhouses,...,None,None,None,None,None,None,None,None,None,None
2,american,american,american,american,american,american,american,american,american,american,...,american,american,american,american,american,american,american,american,american,american

In [11]:
from entityresolution.utils.candidate_pairs import as_dataframe, as_attributes

candidate_pairs = ae.build(x, x, return_as="list")

as_dataframe(candidate_pairs, x, x)

(49291, 2)

                                          name_l                  address_l  \
index_l index_r
0       0              arnie morton's of chicago     435 s. la cienega blv.
        2              arnie morton's of chicago     435 s. la cienega blv.
        8              arnie morton's of chicago     435 s. la cienega blv.
        14             arnie morton's of chicago     435 s. la cienega blv.
        18             arnie morton's of chicago     435 s. la cienega blv.
...                                          ...                        ...
803     827                           frijoleros      1031 peachtree st. ne
827     803                            tortillas  774 ponce de leon ave. ne
        827                            tortillas  774 ponce de leon ave. ne
812     812                      la fonda latina           4427 roswell rd.
852     852      phnom penh cambodian restaurant             631 larkin st.

                        city_l       phone_l category_l  \
index_l index_r
0       0          los angeles  310/246-1501   american
        2          los angeles  310/246-1501   american
        8          los angeles  310/246-1501   american
        14         los angeles  310/246-1501   american
        18         los angeles  310/246-1501   american
...                        ...           ...        ...
803     827            atlanta  404-892-8226    tex-mex
827     803            atlanta  404-892-0193    tex-mex
        827            atlanta  404-892-0193    tex-mex
812     812            atlanta  404-303-8201    spanish
852     852      san francisco  415-775-5979  cambodian

                                          name_r                  address_r  \
index_l index_r
0       0              arnie morton's of chicago     435 s. la cienega blv.
        2                     art's delicatessen        12224 ventura blvd.
        8                              campanile        624 s. la brea ave.
        14                                 fenix     8358 sunset blvd. west
        18                    grill on the alley            9560 dayton way
...                                          ...                        ...
803     827                            tortillas  774 ponce de leon ave. ne
827     803                           frijoleros      1031 peachtree st. ne
        827                            tortillas  774 ponce de leon ave. ne
812     812                      la fonda latina           4427 roswell rd.
852     852      phnom penh cambodian restaurant             631 larkin st.

                        city_r       phone_r category_r
index_l index_r
0       0          los angeles  310/246-1501   american
        2          studio city  818/762-1221   american
        8          los angeles  213/938-1447   american
        14           hollywood  213/848-6677   american
        18         los angeles  310/276-0615   american
...                        ...           ...        ...
803     827            atlanta  404-892-0193    tex-mex
827     803            atlanta  404-892-8226    tex-mex
        827            atlanta  404-892-0193    tex-mex
812     812            atlanta  404-303-8201    spanish
852     852      san francisco  415-775-5979  cambodian

[49291 rows x 10 columns]

In [12]:
df_l, df_r = as_attributes(candidate_pairs, x, x)

(49291, 2)

In [13]:
df_l

,name,address,city,phone,category,AE_category_1,AE_category_2,AE_category_3,AE_category_4,AE_category_5,...,AE_category_143,AE_category_144,AE_category_145,AE_category_146,AE_category_147,AE_category_148,AE_category_149,AE_category_150,AE_category_151,AE_category_152
0,arnie morton's of chicago,435 s. la cienega blv.,los angeles,310/246-1501,american,american,american,american,american,american,...,american,american,american,american,american,american,american,american,american,american
1,arnie morton's of chicago,435 s. la cienega blvd.,los angeles,310-246-1501,steakhouses,steakhouses,steakhouses,steakhouses,steakhouses,steakhouses,...,None,None,None,None,None,None,None,None,None,None
2,art's delicatessen,12224 ventura blvd.,studio city,818/762-1221,american,american,american,american,american,american,...,american,american,american,american,american,american,american,american,american,american
3,art's deli,12224 ventura blvd.,studio city,818-762-1221,delis,delis,delis,delis,delis,delis,...,None,None,None,None,None,None,None,None,None,None
4,hotel bel-air,701 stone canyon rd.,bel air,310/472-1211,californian,californian,californian,californian,californian,californian,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,ti couz,3108 16th st.,san francisco,415-252-7373,french,french,french,french,french,french,...,None,None,None,None,None,None,None,None,None,None
860,trio cafe,1870 fillmore st.,san francisco,415-563-2248,american,american,american,american,american,american,...,american,american,american,american,american,american,american,american,american,american
861,tu lan,8 sixth st.,san francisco,415-626-0927,vietnamese,vietnamese,vietnamese,vietnamese,vietnamese,None,...,None,None,None,None,None,None,None,None,None,None
862,vicolo pizzeria,201 ivy st.,san francisco,415-863-2382,pizza,pizza,pizza,pizza,pizza,pizza,...,None,None,None,None,None,None,None,None,None,None
863,wa-ha-ka oaxaca mexican grill,2141 polk st.,san francisco,415-775-1055,mexican,mexican,mexican,mexican,mexican,mexican,...,None,None,None,None,None,None,None,None,None,None